* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
}

html,
body {
  height: 100%;
  width: 100%;
}

/* header start here  */
.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 10;
}

.login {
  background-color: #282828;
  min-width: 90%;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.login > p {
  color: #ffffffc0;
  font-size: 0.8rem;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 30px;
}

.btn1 {
  text-decoration: none;
  color: #5257d7;
  font-weight: 700;
  transition: all 0.5s ease;
}

.btn1:hover {
  color: #7073d3;
  font-size: 1.1rem;
}

.info {
  min-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
  background-color: #ffffffb8;
  backdrop-filter: blur(10x);
  position: relative;
}

.hamlinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hamlinks > a {
  text-decoration: none;
  color: #212121;
}

.logo {
  text-decoration: none;
  color: #5257d7;
  font-size: 1.2rem;
  font-weight: 900;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hambar {
  display: none;
}

.crose {
  position: absolute;
  right: 8px;
  top: 8px;
}

.hamSectionContainer {
  position: absolute;
  z-index: 99;
  background-color: #ffffff;
  width: 80vw;
  padding: 1rem;
  right: -150%;
  top: 0;
  transition: all 0.5s ease;
  display: none;
}

.links a {
  color: #282828;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  transition: all 0.5s ease;
}

.links a:hover {
  color: #5257d7;
  font-size: 0.9rem;
}

.addToCard {
  background-color: #282828;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  border-radius: 0.8rem;
  transition: all 0.5s ease;
}

.addToCard > p {
  color: #fff;
  font-weight: 700;
}

.addToCard:hover {
  background-color: #484848;
}
/* header end here  */

/* main start here  */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

/* here start here  */
.heroContainer {
  width: 90%;
  min-height: 80vh;
  background: linear-gradient(to top, RGB(0, 0, 255), #fff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroContainer {
  overflow: hidden;
  position: relative;
}

.heroContainer::before {
  content: "";
  font-family: "shape divider from ShapeDividers.com";
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 100% 160px;
  background-position: 50% 100%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23ffffff"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23ffffff"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23ffffff"/></svg>');
}

@media (min-width: 2100px) {
  .heroContainer::before {
    background-size: 100% calc(2vw + 160px);
  }
}
@media (max-width: 1100px) {
  .heroContainer::before {
    background-size: 100% calc(0.5vw + 100px);
  }
}

.heroInfo {
  width: 63%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  animation: leftToRight 2s ease;
}

.sectionOne {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.para1 {
  color: #484848;
}

.sectionOne > h1 {
  color: #2d2f74;
  font-size: 2rem;
  font-weight: 800;
}

.para2 {
  color: #ffffffc0;
  font-size: 1rem;
  font-weight: 500;
}

.sectionOne a {
  text-decoration: none;
  color: #ffffffc0;
  font-weight: 500;
  font-size: 1.1rem;
  background-color: #282828;
  width: 15rem;
  text-align: center;
  padding: 0.8rem 0;
  border-radius: 0.8rem;
  transition: all 0.5s ease;
}

.sectionOne a:hover {
  background-color: #484848;
  font-size: 1.2rem;
}

.sectionTwo {
  height: 100%;
  width: 50%;
}

.sectionTwo img {
  width: 35rem;
  object-fit: cover;
}

@keyframes leftToRight {
  0% {
    opacity: 0;
    left: -100%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
/* hero end here  */

/* page one start here  */
.pageOne {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cardContainer {
  width: 25rem;
  height: 10rem;
  background-color: #fff;
  box-shadow: 5px 5px 25px #dfdede;
  border-radius: 0.5rem;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cardContainer img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.cardContainer h1 {
  color: #212121;
  font-size: 1.2rem;
  font-weight: 700;
}

.cardInfo p {
  color: #484848;
  font-size: 0.8rem;
  font-weight: 700;
}

.cardInfo > a {
  text-align: center;
  text-decoration: none;
  background-color: #212121;
  width: 6rem;
  padding: 0.4rem 0.5rem;
  border-radius: 10rem;
  font-size: 0.8rem;
  color: #fff;
  transition: all 0.5s ease;
}

.cardInfo > a:hover {
  background-color: #484848;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardContainer:hover img {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.infoCard {
  width: 18.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 25px #dfdede;
  gap: 1rem;
  border-radius: 0.5rem;
}
/* page one start here  */

.line {
  height: 0.1rem;
  width: 90%;
  margin: 1rem 0;
  background-color: #7674742b;
}

/* page two start here  */
.pageTwo {
  width: 68%;
}

.itemCardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}

.itemCard {
  box-shadow: 5px 5px 25px #dfdede;
  width: 20rem;
  height: 30rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.8rem;
}

.itemCard > img {
  height: 35%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.itemCard:hover img {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.tag {
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: 700;
  background-color: #90858556;
  padding: 0.2rem 0.5rem;
  border-radius: 5rem;
}

.addToCardbtn {
  display: flex;
  gap: 0.8rem;
  font-size: 0.8rem;
  font-weight: 700;
  background-color: #282828;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  transition: all 0.5s ease;
}

.addToCardbtn:hover {
  background-color: #484848;
}

.quantityBox {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.quantityBox > p {
  font-size: 1rem;
  font-weight: 700;
}

.box {
  font-size: 1rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  background-color: #e5e6e987;
  padding: 0.2rem 1rem;
  border-radius: 0.4rem;
}

.box:hover span {
  cursor: pointer;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.star {
  font-size: 0.6rem;
}

.productName {
  font-size: 1.2rem;
  font-weight: 700;
}

.productDec {
  font-size: 0.8rem;
  font-weight: 500;
}

.stock {
  font-size: 0.8rem;
  font-weight: 500;
}

.prise {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.currMoney {
  font-size: 1.2rem;
  font-weight: 700;
}

.money {
  text-decoration: line-through;
  font-size: 1rem;
  font-weight: 700;
}
/* page two start here  */
/* main start here  */

/* footer start here  */
.footer {
  margin: 2rem auto;
  padding: 1rem;
  width: 90%;
  background-color: #212121;
  color: #fff;
}

.footer-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footerLinks {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 50%;
}

.footerLink {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerLink > a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
  transition: all 0.4s ease;
}

.footerLink > a:hover {
  color: #ffffff78;
}

.footerInfo {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.add {
  background-color: #212121;
  text-align: center;
  font-size: 0.8rem;
  color: #888888;
  padding-top: 1.8rem;
}

.shoalLinks > a {
  text-decoration: none;
  transition: all 0.4s ease;
}

.shoalLinks > a:hover {
  opacity: 0.5;
}
/* footer end here  */

.toast {
  position: fixed;
  top: 6rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background-color: #715858;
  color: #FFF;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 25px #443737;
  animation: topToBottom 1s linear;
}

@keyframes topToBottom {
  0% {
    opacity: 0;
    top: -50%;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@media screen and (max-width: 1500px) {
  .itemCard {
    width: 18rem;
  }
}

@media screen and (max-width: 1300px) {
  .login {
    width: 100%;
  }
  .info {
    width: 100%;
  }
  .heroContainer {
    width: 100%;
  }
  .heroInfo {
    width: 100%;
    justify-content: center;
  }
  .sectionOne {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .sectionTwo {
    display: none;
  }
  .cardContainer {
    width: 35rem;
  }
  .cardContainer img {
    width: 8rem;
  }
  .cardContainer h1 {
    font-size: 1rem;
    font-weight: 800;
  }
  .cardContainer p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .infoCard {
    width: 35rem;
  }
  .pageTwo {
    width: 83%;
  }
  .pageTwo h1 {
    text-align: center;
  }
  .itemCardsContainer {
    justify-content: center;
  }
  .itemCard {
    width: 15rem;
  }
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-box {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  .footerInfo {
    width: 100%;
    padding-bottom: 1.5rem;
  }
  .footerLinks {
    width: 100%;
    justify-content: space-between;
  }
  .cardProductsContainer {
    width: 100%;
    margin: 7rem auto 1rem auto;
  }
  .yourCardItemsContainer {
    width: 90%;
  }
}

@media screen and (max-width: 550px) {
  .itemCard {
    width: 75%;
  }
}

@media screen and (max-width: 500px) {
  .itemCard {
    width: 100%;
  }
  .login {
    display: none;
  }
  .btns {
    position: absolute;
    right: 10px;
  }
  .links {
    display: none;
  }
  .hambar {
    display: block;
  }
  .info {
    padding: 1rem 0.5rem;
    justify-content: space-between;
  }
  .hamSectionContainer {
    display: block;
  }
  .heroContainer {
    min-height: 100vh;
  }
}
